fd.ds.elasticsearch.host=192.168.137.101
fd.ds.elasticsearch.port=9200
fd.ds.elasticsearch.cluster.name=my-es
fd.ds.elasticsearch.client.transport.sniff=true
fd.ds.elasticsearch.id.with.mysql.primary=true
fd.ds.elasticsearch.analyzer.name=ik_max_word


#low rest client config
fd.ds.elasticsearch.servers=172.16.0.41:9200
fd.ds.elasticsearch.ignore.404=true

#如果使用bulk，要把lib目录下的elasticsearch-rest-high-level-client-x.jar，换成与ES SERVER版本相匹配的JAR包。
fd.ds.elasticsearch.bulk.enable=true
fd.ds.elasticsearch.bulk.max.size=100
fd.ds.elasticsearch.bulk.wait.millis=1000


#注意事项 
#默认使用elasticsearch-rest-high-level-client同步数据。

#请先在ES中创建对应的索引。每一个MYSQL database对应一个ES中的INDEX。mysql中的每个表对应ES中的TYPE。MYSQL 主键值对ES中的document _id值。ES中的其他字段为MYSQL表中的字段
#ES中的INDEX名称为小写的database name，type名称为小写的table name。

#表必须包含主键，需要同步的表，若不包含主键，启动报错。

#表的主键名称不能发生变化，但主键值可以被UPDATE。

#修改表名称，可能会产生一个新type。

#表的主键如果为联合主键。则多个主键值与符号"_"拼接成ES的document _id.

#fd.ds.elasticsearch.ignore.404参数设置为false时，如果要删除的数据没存在ES中，则会一直进行重试。建议设置为true

#truncate table 和drop table 不会清空type和删除ES中的type。

#请务必不要修改表字段的顺序。新增字段或者修改字段时，不要使用after修改表字段顺序。
