fd.ds.elasticsearch.host=172.16.0.31
fd.ds.elasticsearch.port=9300
fd.ds.elasticsearch.cluster.name=myclusterName
fd.ds.elasticsearch.client.transport.sniff=true
fd.ds.elasticsearch.id.with.mysql.primary=true
fd.ds.elasticsearch.analyzer.name=ik_max_word

#ES中的_id值以mysql中的主键值进行存储。
#表必须包含主键，不包含主键的表将不被同步。
#表的主键不能发生变化，但主键值可以被UPDATE。
#表的主键不能为联合主键。仅支持单字段的主键。
#如果UPDATE数据，在ES中UPDATE失败时（ES中没有相应的ID数据，将会UPDATE失败），数据同步将会失败。

#日期时间如果为0000-00-00格式，则存入ES的值为NULL值。
#浮点数据，小数后末尾的0会被省去。
