#grant replication slave,replication client,select,Reload,SUPER,Event,Execute,PROCESS on *.* to 'repl'@'%' identified by 'repl';
fd.mysql.host=172.16.0.31
fd.mysql.port=3306
fd.mysql.user=repl
fd.mysql.passwd=repl
fd.mysql.dbname=information_schema

#mysql binlog 配置
fd.mysql.serverid=21130
fd.mysql.gtid.enable=false

#fd.mysql.binlog.log.file.name为空,将从最新的一个位置开始复制.
fd.mysql.binlog.log.file.name=mysql-bin.004878
fd.mysql.binlog.log.pos=3235728

#######################replica destination start#################
#elasticsearch,redis,rabbitmq,stdout,file
fd.ds.type=stdout
#######################replica destination end###################

#filter db and table policy
fd.replica.do.db.table=pre_new_qktx_db.hhz_point_record,pre_new_qktx_db.hhz_task_record,pre_new_qktx_db.hhz_task_click,pre_new_qktx_db.hhz_packet,pre_new_qktx_db.hhz_task_comment,pre_new_qktx_db.hhz_task_comment_ups,pre_new_qktx_db.hhz_task_connection,pre_new_qktx_db.hhz_user_share_task
fd.replica.do.update.data=true
fd.replica.do.delete.data=true

#inore table's columns
fd.replica.ignore.table.column=



#true 加载历史数据;false则不加载历史数据。
fd.load.history.data=false

fd.server.unique.identification=mysql123

fd.queue.length=5
fd.position.char.max.length=128

fd.http.server.bind.host=127.0.0.1
fd.http.server.bind.port=8080


#cache file
fd.mysql.binlog.cache.file=D:\\fd_binlog_pos.info

#ignore meta data name
fd.replica.ignore.meta.data.name=false

#meta data name
fd.meta.data.tablename=TABLE_NAME
fd.meta.data.databasename=DATABASE_NAME
fd.meta.data.binlogfilename=BINLOG_FILE
fd.meta.data.binlogposition=BINLOG_POS
fd.meta.data.sqltype=SQL_TYPE
fd.meta.data.mysql.gtidname=MYSQL_GTID


fd.result.data.update.beforname=BEFOR_VALUE
fd.result.data.update.aftername=AFTER_VALUE