fd.ds.kafka.host=192.168.137.101:9092
fd.ds.kafka.ack=1
fd.ds.kafka.retries=0
fd.ds.kafka.batchSize=16384
fd.ds.kafka.topic=forrestTopic
fd.ds.kafka.buffer.memory=33554432
fd.ds.kafka.compression.type=none
fd.ds.kafka.inger.ms=0
fd.ds.kafka.max.request.size=10485760
fd.ds.kafka.request.timeout.ms=30000