fd.ds.rabbitmq.host=192.168.137.101
fd.ds.rabbitmq.port=5672
fd.ds.rabbitmq.user=test
fd.ds.rabbitmq.passwd=test
fd.ds.rabbitmq.exchange.name=MYSQL_EXCHANGE
fd.ds.rabbitmq.exchange.type=direct
fd.ds.rabbitmq.routing.key=MYSQL_ROUTING_KEY
fd.ds.rabbitmq.queue.name=MYSQL_QUEUE
fd.ds.rabbitmq.exchange.durable=true
fd.ds.rabbitmq.queue.durable=true

#true，队列不存在，数据返回给生产者；false队列不在，broker会直接将消息扔掉
#rabbitmq.mandatory=true
#如果queue上没有消费者，则返回生产者
#rabbitmq.immediate=true


