fd.ds.rabbitmq.host=172.16.0.66
fd.ds.rabbitmq.port=5672
fd.ds.rabbitmq.user=
fd.ds.rabbitmq.passwd=
fd.ds.rabbitmq.virtual.host=/
fd.ds.rabbitmq.exchange.name=
fd.ds.rabbitmq.exchange.type=direct
fd.ds.rabbitmq.routing.key=
fd.ds.rabbitmq.queue.name=
fd.ds.rabbitmq.exchange.durable=true
fd.ds.rabbitmq.queue.durable=true
